<!DOCTYPE html>
<html>
<head>
  <title>Full Background Image using URL</title>
  <style>
    /* Set the background image */
    body {
      background-image: url("https://images.pexels.com/photos/1341279/pexels-photo-1341279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    /* Add styles for the content */
    .content {
      text-align: center;
      padding: 40px;
      color: whitesmoke;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to my website</h1>
    <h4>Dietary plans refer to a specific eating plan designed to meet an individual's nutritional needs and personal health goals. It involves the selection of specific foods and portions in a diet to help achieve weight loss, maintain healthy weight, or address certain health conditions such as diabetes, high blood pressure, or heart disease. A dietary plan may include recommendations for nutrient intake, meal timing, and food choices based on individual preferences, lifestyle, and health status. </h4>
    <button  routerLink="/user/home">Home</button>
  </div>
</body>
</html>



